<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EmailTemplate.ascx.cs"
    Inherits="Proview.Coporate.Email.EmailTemplate" %>
<table cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr style="height: 40px">
            <td style="color: #fff; font-weight: bold; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                vertical-align: middle; padding: 4px 8px;letter-spacing: -0.03em;
                text-align: left; background: none repeat scroll 0 0 #3498DB">
					<a href="http://sunsoil.vn" style="color: #fff; text-decoration: none" target="_blank">SUNS'OIL</a> nhãn hiệu sản phẩm nhập khẩu 100% từ Thái Lan.
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-right: 1px solid #ccc; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                padding: 5px; border-left: 1px solid #ccc; font-size: 14px" colspan="2">
                <asp:Literal ID="content" runat="server"></asp:Literal>
            </td>
        </tr>
		<tr>
            <td valign="top" style="border-right: 1px solid #ccc; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                padding: 5px; border-left: 1px solid #ccc; font-size: 14px" colspan="2">
                <h3>SUNS'OIL là sản phẩm nhập khẩu trực tiếp 100% từ Thái Lan với các dòng sản phẩm:</h3>
				<ol>
					<li>SUNS'OIL FUEL + phụ gia nhiên liệu, phụ gia động cơ</li>
					<li>SUNS'OIL Dầu hộp số</li>
					<li>SUNS'OIL Super Truck dầu nhớt xe tải, xe đầu kéo...</li>
					<li>Mỡ bôi trơn dùng trong công nghiệp, công cụ, ứng dụng oto...</li>
					<li>Dầu công nghiệp dầu bôi trơn máy nén khí tổng hợp cho loại máy nén khí trục vít, dầu bánh răng công nghiệp bán tổng hợp cho các ứng dụng nặng</li>
			   </ol>
            </td>
        </tr>
		<tr>
            <td valign="top" style="border-right: 1px solid #ccc; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                padding: 5px; border-left: 1px solid #ccc; font-size: 14px" colspan="2">
               <h3>Tại sao chọn <a href="http://sunsoil.vn">SUN'SOIL</a>?</h3>
            </td>
        </tr>
		<tr>
            <td valign="top" style="border-right: 1px solid #ccc; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                padding: 5px; border-left: 1px solid #ccc; font-size: 14px" colspan="2">
				<p>SUNS'OIL có hơn 100 loại sản phẩm khác nhau, đã được khách hàng sử dụng và đánh giá cao gần 30 năm tại các thị trường Thailand và một số nước lân cận (như: Lào, Mianmar, Indonesia, Trung Quốc, Singapore, Hàn Quốc, Nhật bản, Đức, Mỹ…)</p>
			   <ol>
					<li>Sản phẩm tốt nhất</li>
                    <li>Sản phẩm đạt chứng nhận quốc tế: Quatest 3, API, SAE</li>
                    <li>Đạt chứng nhận ISO 9001:2008</li>
                    <li>Chứng nhận thân thiện với môi trường của Bộ năng lượng Thái lan</li>
					<li>Sản phẩm ứng dụng công nghệ mới nhất</li>
					<li>Nhiều sản phẩm đáp ứng tốt nhất với mọi nhu cầu</li>
                    <li>Sản phẩm an toàn tăng cường tuổi thọ của động cơ</li>
					<li>Chất lượng dịch vụ tốt nhất</li>
                    <li>Giá thành cạnh canh</li>
					<li>Đội ngũ tư vấn viên nhiệt tình</li>
			   </ol>
            </td>
        </tr>
		<tr style="height: 40px">
            <td style="color: #fff; font-weight: bold; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                vertical-align: middle; padding: 4px 8px;letter-spacing: -0.03em;
                text-align: left; background: none repeat scroll 0pt 0pt #3498DB">
					Liên hệ hotline: 091.818.7855 hoặc 0837402468 | Email: <a target="_blank" href="mailto:phoenixtiscoyahoo.com" style="color:#fff">phoenixtiscoyahoo.com</a>
            </td>
        </tr>		
    </tbody>
</table>
